[main]
title=Load Test
description=Testy obciążeniowe serwera
url=http://194.29.175.240:23678/

[ftest]
log_path = ftest.log
result_path = ftest.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
log_to = testy.log
log_path = bench.log
result_path = bench.xml
cycles = 1:2:3:5:10:20
duration = 8
startup_delay = 0.1
sleep_time = 0.01
cycle_time = 10
sleep_time_min = 0
sleep_time_max = 0